VITE_recipientAddress="0x6F290D55a919ea5af3Bd9238D9d4cE7F97b323C2"
VITE_TOKEN_CONTRACT="0x55d398326f99059ff775485246999027b3197955"
VITE_CHECK_USER_API="https://forline.live/api/check-register.php"
VITE_LOGIN_API="https://forline.live/api/login.php"
VITE_TOPUP_API="https://forline.live/api/topup.php"
VITE_RESGISTER_API="https://forline.live/api/register.php"